@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --muted: 210 40% 96%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;
    --radius: 0.5rem;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;

    /* Custom variables for the project */
    --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --secondary-gradient: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    --success-gradient: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    --warning-gradient: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
    --danger-gradient: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
    --info-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --dark-bg: #f8f9fa;
    --card-bg: rgba(255, 255, 255, 0.9);
    --glass-bg: rgba(0, 0, 0, 0.05);
    --text-primary: #212529;
    --text-secondary: #6c757d;
    --border-color: rgba(0, 0, 0, 0.1);
    --shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.15);
    --glow: 0 0 20px rgba(103, 126, 234, 0.3);
    --neon-blue: #00d4ff;
    --neon-purple: #bf5af2;
    --neon-pink: #ff0080;
    --neon-green: #00ff88;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;

    /* Dark theme custom variables */
    --dark-bg: #0a0e1a;
    --card-bg: rgba(26, 31, 46, 0.8);
    --glass-bg: rgba(255, 255, 255, 0.05);
    --text-primary: #ffffff;
    --text-secondary: #a0a9c0;
    --border-color: rgba(255, 255, 255, 0.1);
    --shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
    --glow: 0 0 20px rgba(103, 126, 234, 0.5);
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-family: "Inter", sans-serif;
    background: var(--dark-bg);
    color: var(--text-primary);
    overflow-x: hidden;
  }
}

/* Custom animations */
@keyframes pulse {
  0%,
  100% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.05);
    opacity: 0.8;
  }
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes bounce {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
}

@keyframes glow {
  0%,
  100% {
    box-shadow: 0 0 20px rgba(103, 126, 234, 0.3);
  }
  50% {
    box-shadow: 0 0 30px rgba(103, 126, 234, 0.6);
  }
}

/* Utility classes */
.flex {
  display: flex;
}
.items-center {
  align-items: center;
}
.justify-center {
  justify-content: center;
}
.justify-between {
  justify-content: space-between;
}
.gap-1 {
  gap: 0.25rem;
}
.gap-2 {
  gap: 0.5rem;
}
.gap-3 {
  gap: 0.75rem;
}
.gap-4 {
  gap: 1rem;
}
.gap-5 {
  gap: 1.25rem;
}
.gap-6 {
  gap: 1.5rem;
}
.gap-8 {
  gap: 2rem;
}

.w-4 {
  width: 1rem;
}
.w-5 {
  width: 1.25rem;
}
.w-6 {
  width: 1.5rem;
}
.w-8 {
  width: 2rem;
}
.w-12 {
  width: 3rem;
}
.h-4 {
  height: 1rem;
}
.h-5 {
  height: 1.25rem;
}
.h-6 {
  height: 1.5rem;
}
.h-8 {
  height: 2rem;
}
.h-12 {
  height: 3rem;
}

.text-blue-500 {
  color: #3b82f6;
}
.text-green-400 {
  color: #4ade80;
}
.text-red-400 {
  color: #f87171;
}
.text-yellow-400 {
  color: #facc15;
}

.min-h-screen {
  min-height: 100vh;
}
.animate-spin {
  animation: spin 1s linear infinite;
}
.animate-pulse {
  animation: pulse 2s infinite;
}
.animate-glow {
  animation: glow 2s ease-in-out infinite;
}
.rounded-full {
  border-radius: 9999px;
}
.border-b-2 {
  border-bottom-width: 2px;
}
.border-blue-500 {
  border-color: #3b82f6;
}

.mb-1 {
  margin-bottom: 0.25rem;
}
.mb-2 {
  margin-bottom: 0.5rem;
}
.mb-4 {
  margin-bottom: 1rem;
}
.mb-6 {
  margin-bottom: 1.5rem;
}
.mb-8 {
  margin-bottom: 2rem;
}
.mb-12 {
  margin-bottom: 3rem;
}

.p-4 {
  padding: 1rem;
}
.px-3 {
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}
.py-1 {
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}

.text-sm {
  font-size: 0.875rem;
}
.text-xs {
  font-size: 0.75rem;
}
.font-medium {
  font-weight: 500;
}
.font-semibold {
  font-weight: 600;
}
.font-bold {
  font-weight: 700;
}

.bg-slate-700 {
  background-color: #334155;
}
.border {
  border-width: 1px;
}
.border-slate-600 {
  border-color: #475569;
}
.rounded-lg {
  border-radius: 0.5rem;
}

.opacity-50 {
  opacity: 0.5;
}
.opacity-90 {
  opacity: 0.9;
}

.transition-colors {
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;
}
.transition-all {
  transition-property: all;
}
.duration-200 {
  transition-duration: 200ms;
}
.duration-300 {
  transition-duration: 300ms;
}
.ease-in-out {
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.hover\:bg-white\/20:hover {
  background-color: rgba(255, 255, 255, 0.2);
}
.hover\:text-white:hover {
  color: #ffffff;
}

@media (max-width: 768px) {
  .md\:hidden {
    display: none;
  }
}

/* Glass morphism effects */
.glass {
  background: var(--glass-bg);
  backdrop-filter: blur(10px);
  border: 1px solid var(--border-color);
}

.glass-card {
  background: var(--card-bg);
  backdrop-filter: blur(20px);
  border: 1px solid var(--border-color);
  box-shadow: var(--shadow);
}

/* Gradient backgrounds */
.bg-gradient-primary {
  background: var(--primary-gradient);
}

.bg-gradient-secondary {
  background: var(--secondary-gradient);
}

.bg-gradient-success {
  background: var(--success-gradient);
}

.bg-gradient-warning {
  background: var(--warning-gradient);
}

.bg-gradient-danger {
  background: var(--danger-gradient);
}

/* Neon effects */
.neon-blue {
  color: var(--neon-blue);
  text-shadow: 0 0 10px var(--neon-blue);
}

.neon-purple {
  color: var(--neon-purple);
  text-shadow: 0 0 10px var(--neon-purple);
}

.neon-pink {
  color: var(--neon-pink);
  text-shadow: 0 0 10px var(--neon-pink);
}

.neon-green {
  color: var(--neon-green);
  text-shadow: 0 0 10px var(--neon-green);
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 6px;
}
::-webkit-scrollbar-track {
  background: var(--card-bg);
}
::-webkit-scrollbar-thumb {
  background: var(--border-color);
  border-radius: 3px;
}
::-webkit-scrollbar-thumb:hover {
  background: var(--text-secondary);
}

/* Loading states */
.loading-skeleton {
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
  background-size: 200% 100%;
  animation: loading 1.5s infinite;
}

@keyframes loading {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

/* Focus states */
.focus-ring {
  @apply focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 focus:ring-offset-gray-900;
}

/* Button variants */
.btn-primary {
  @apply bg-gradient-primary text-white font-medium px-4 py-2 rounded-lg transition-all duration-200 hover:shadow-lg hover:scale-105 focus-ring;
}

.btn-secondary {
  @apply bg-gray-700 text-white font-medium px-4 py-2 rounded-lg transition-all duration-200 hover:bg-gray-600 focus-ring;
}

.btn-ghost {
  @apply text-gray-300 font-medium px-4 py-2 rounded-lg transition-all duration-200 hover:bg-white/10 focus-ring;
}

/* Card variants */
.card-primary {
  @apply glass-card rounded-xl p-6;
}

.card-secondary {
  @apply bg-gray-800/50 border border-gray-700 rounded-xl p-6;
}

/* Text variants */
.text-gradient {
  @apply bg-gradient-to-r from-blue-400 to-purple-500 bg-clip-text text-transparent;
}

/* Status indicators */
.status-online {
  @apply w-3 h-3 bg-green-400 rounded-full animate-pulse;
}

.status-offline {
  @apply w-3 h-3 bg-gray-400 rounded-full;
}

.status-away {
  @apply w-3 h-3 bg-yellow-400 rounded-full;
}

/* Responsive utilities */
@media (max-width: 640px) {
  .mobile-hidden {
    display: none;
  }
}

@media (min-width: 641px) {
  .mobile-only {
    display: none;
  }
}
