POST /api/requests
Description : Créer une nouvelle demande de service
Entrée :
json{
  "clientName": "Paul Ngono",
  "clientPhone": "+237677998877",
  "clientEmail": "paul@email.com",
  "serviceType": "Électricité",
  "description": "Panne de courant dans toute la maison",
  "location": {
    "address": "Quartier Makepe, Douala",
    "zone": "Makepe",
    "coordinates": {"lat": 4.0612, "lng": 9.7580},
    "accessInstructions": "Maison bleue, portail rouge"
  },
  "priority": "urgent",
  "scheduledDate": "2025-07-11T14:00:00Z",
  "estimatedBudget": 30000,
  "images": ["/uploads/image1.jpg", "/uploads/image2.jpg"]
}
Réponse :
json{
  "success": true,
  "requestId": "req-new-123",
  "message": "Demande créée avec succès",
  "data": {
    "id": "req-new-123",
    "status": "pending",
    "createdAt": "2025-07-11T10:15:00Z"
  }
}
GET /api/requests/req-123
Description : Détails complets d'une demande spécifique
Entrée : ID de la demande dans l'URL
Réponse :
json{
  "id": "req-123",
  "client": {
    "name": "Marie Kamga",
    "phone": "+237690123456",
    "email": "marie@email.com",
    "address": "Bonamoussadi, Douala",
    "avatar": "/avatars/marie.jpg"
  },
  "service": {
    "type": "Plomberie",
    "description": "Fuite sous l'évier de la cuisine",
    "category": "Réparation",
    "estimatedDuration": "2-3 heures"
  },
  "location": {
    "address": "Rue des Bananiers, Bonamoussadi",
    "zone": "Bonamoussadi",
    "coordinates": {"lat": 4.0511, "lng": 9.7679},
    "accessInstructions": "Maison verte, 2ème étage"
  },
  "status": "in_progress",
  "priority": "high",
  "createdAt": "2025-07-11T08:20:00Z",
  "assignedAt": "2025-07-11T09:15:00Z",
  "provider": {
    "id": "prov-456",
    "name": "Jean Plombier",
    "phone": "+237655443322",
    "rating": 4.8,
    "specialty": "Plomberie"
  },
  "timeline": [
    {
      "id": 1,
      "title": "Demande créée",
      "description": "Nouvelle demande reçue",
      "timestamp": "2025-07-11T08:20:00Z",
      "status": "completed"
    },
    {
      "id": 2,
      "title": "Prestataire assigné",
      "description": "Jean Plombier a accepté la mission",
      "timestamp": "2025-07-11T09:15:00Z",
      "status": "completed"
    },
    {
      "id": 3,
      "title": "En cours",
      "description": "Prestataire sur place",
      "timestamp": "2025-07-11T10:00:00Z",
      "status": "current"
    }
  ],
  "estimatedCost": {
    "min": 15000,
    "max": 25000,
    "currency": "FCFA"
  },
  "actualCost": 20000,
  "images": ["/uploads/req123_1.jpg", "/uploads/req123_2.jpg"],
  "notes": "Client très satisfait du service"
}