# Djobea Analytics - Frontend Development Environment
# This is a frontend-only deployment that connects to backend APIs
version: '3.8'

services:
  # Frontend Application (Development)
  djobea-frontend:
    build:
      context: .
      dockerfile: Dockerfile.dev
      target: development
    container_name: djobea-frontend-dev
    ports:
      - "3000:3000"
      - "3001:3001"  # Hot reload port
    volumes:
      - .:/app
      - /app/node_modules
      - /app/.next
      - ./logs:/app/logs
    environment:
      - NODE_ENV=development
      - NEXT_TELEMETRY_DISABLED=1
      - CHOKIDAR_USEPOLLING=true
      - WATCHPACK_POLLING=true
      # Frontend-specific environment variables
      - NEXT_PUBLIC_APP_URL=http://localhost:3000
      - NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL:-http://djobea.ai/api}
      - NEXT_PUBLIC_WS_URL=${NEXT_PUBLIC_WS_URL:-ws://djobea.ai/ws}
      - NEXT_PUBLIC_WS_PORT=${NEXT_PUBLIC_WS_PORT:-443}
      - NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=${NEXT_PUBLIC_GOOGLE_MAPS_API_KEY}
      - NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=${NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN}
      - NEXT_PUBLIC_ENABLE_AI_PREDICTIONS=${NEXT_PUBLIC_ENABLE_AI_PREDICTIONS:-true}
      - NEXT_PUBLIC_ENABLE_GEOLOCATION=${NEXT_PUBLIC_ENABLE_GEOLOCATION:-true}
      - NEXT_PUBLIC_ENABLE_REALTIME=${NEXT_PUBLIC_ENABLE_REALTIME:-true}
      - NEXT_PUBLIC_ENABLE_WHATSAPP=${NEXT_PUBLIC_ENABLE_WHATSAPP:-false}
      - NEXT_PUBLIC_VAPID_PUBLIC_KEY=${NEXT_PUBLIC_VAPID_PUBLIC_KEY}
    networks:
      - djobea-frontend-network
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:3000/"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s
    stdin_open: true
    tty: true

  # Nginx Reverse Proxy (Optional - for SSL in development)
  nginx-dev:
    image: nginx:alpine
    container_name: djobea-nginx-dev
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx.dev.conf:/etc/nginx/nginx.conf:ro
      - ./certs:/etc/nginx/certs:ro
      - ./logs/nginx:/var/log/nginx
    depends_on:
      - djobea-frontend
    networks:
      - djobea-frontend-network
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "wget", "--quiet", "--tries=1", "--spider", "http://localhost/"]
      interval: 30s
      timeout: 10s
      retries: 3

networks:
  djobea-frontend-network:
    driver: bridge
    name: djobea-frontend-dev

volumes:
  # No database volumes needed - this is frontend only
  frontend_logs:
    driver: local
