# 🚀 Configuration Nginx Production - Djobea Analytics

events {
    worker_connections 2048;
    use epoll;
    multi_accept on;
}

http {
    # Configuration de base
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    
    # Optimisations performance
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    server_tokens off;
    
    # Taille des buffers
    client_body_buffer_size 128k;
    client_max_body_size 10m;
    client_header_buffer_size 1k;
    large_client_header_buffers 4 4k;
    output_buffers 1 32k;
    postpone_output 1460;
    
    # Configuration upstream
    upstream djobea_app {
        least_conn;
        server djobea-app:3000 max_fails=3 fail_timeout=30s;
        keepalive 32;
    }
    
    # Rate limiting zones
    limit_req_zone $binary_remote_addr zone=api:10m rate=10r/s;
    limit_req_zone $binary_remote_addr zone=login:10m rate=1r/s;
    limit_req_zone $binary_remote_addr zone=global:10m rate=50r/s;
    
    # Connection limiting
    limit_conn_zone $binary_remote_addr zone=conn_limit_per_ip:10m;
    limit_conn_zone $server_name zone=conn_limit_per_server:10m;
    
    # Gzip compression
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types
        text/plain
        text/css
        text/xml
        text/javascript
        application/json
        application/javascript
        application/xml+rss
        application/atom+xml
        application/rss+xml
        image/svg+xml
        font/truetype
        font/opentype
        application/vnd.ms-fontobject;
    
    # Brotli compression (si disponible)
    # brotli on;
    # brotli_comp_level 6;
    # brotli_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    
    # Cache pour les fichiers statiques
    map $sent_http_content_type $expires {
        default                    off;
        text/html                  epoch;
        text/css                   max;
        application/javascript     max;
        ~image/                    1y;
        ~font/                     1y;
    }
    
    # Logs format
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for" '
                    'rt=$request_time uct="$upstream_connect_time" '
                    'uht="$upstream_header_time" urt="$upstream_response_time"';
    
    # Configuration SSL
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA384;
    ssl_prefer_server_ciphers off;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_stapling on;
    ssl_stapling_verify on;
    
    # Redirection HTTP vers HTTPS
    server {
        listen 80;
        server_name votre-domaine.com www.votre-domaine.com;
        
        # Gestion Let's Encrypt
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
        
        # Redirection HTTPS
        location / {
            return 301 https://$server_name$request_uri;
        }
    }
    
    # Configuration HTTPS principale
    server {
        listen 443 ssl http2;
        server_name votre-domaine.com www.votre-domaine.com;
        
        # Certificats SSL
        ssl_certificate /etc/nginx/ssl/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/privkey.pem;
        
        # Logs
        access_log /var/log/nginx/djobea_access.log main;
        error_log /var/log/nginx/djobea_error.log warn;
        
        # Rate limiting global
        limit_req zone=global burst=100 nodelay;
        limit_conn conn_limit_per_ip 20;
        limit_conn conn_limit_per_server 1000;
        
        # Headers de sécurité
        add_header X-Frame-Options DENY always;
        add_header X-Content-Type-Options nosniff always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
        add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; font-src 'self' data:; connect-src 'self' wss:; frame-ancestors 'none';" always;
        add_header Permissions-Policy "geolocation=(), microphone=(), camera=()" always;
        
        # Configuration expires
        expires $expires;
        
        # Health check endpoint
        location /health {
            access_log off;
            return 200 "healthy\n";
            add_header Content-Type text/plain;
        }
        
        # API endpoints avec rate limiting
        location /api/auth/login {
            limit_req zone=login burst=5 nodelay;
            proxy_pass http://djobea_app;
            include /etc/nginx/proxy_params;
        }
        
        location /api/ {
            limit_req zone=api burst=20 nodelay;
            proxy_pass http://djobea_app;
            include /etc/nginx/proxy_params;
            
            # Cache pour certaines APIs
            location ~* /api/(analytics|dashboard|providers|requests)/stats {
                proxy_pass http://djobea_app;
                include /etc/nginx/proxy_params;
                proxy_cache_valid 200 5m;
                add_header X-Cache-Status $upstream_cache_status;
            }
        }
        
        # WebSocket support
        location /ws {
            proxy_pass http://djobea_app;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_read_timeout 86400;
        }
        
        # Fichiers statiques Next.js avec cache agressif
        location /_next/static/ {
            proxy_pass http://djobea_app;
            expires 1y;
            add_header Cache-Control "public, immutable";
            add_header X-Cache-Status "STATIC";
        }
        
        # Images et assets avec cache
        location ~* \.(jpg|jpeg|png|gif|ico|svg|webp|woff|woff2|ttf|eot)$ {
            proxy_pass http://djobea_app;
            expires 1y;
            add_header Cache-Control "public, immutable";
            add_header X-Cache-Status "ASSET";
        }
        
        # CSS et JS avec cache
        location ~* \.(css|js)$ {
            proxy_pass http://djobea_app;
            expires 1y;
            add_header Cache-Control "public, immutable";
            add_header X-Cache-Status "RESOURCE";
        }
        
        # Uploads avec sécurité
        location /uploads/ {
            proxy_pass http://djobea_app;
            client_max_body_size 10m;
            add_header X-Content-Type-Options nosniff;
        }
        
        # Monitoring endpoints (accès restreint)
        location /metrics {
            allow 127.0.0.1;
            allow 10.0.0.0/8;
            allow 172.16.0.0/12;
            allow 192.168.0.0/16;
            deny all;
            proxy_pass http://djobea_app;
            include /etc/nginx/proxy_params;
        }
        
        # Application principale
        location / {
            proxy_pass http://djobea_app;
            include /etc/nginx/proxy_params;
            
            # Cache pour les pages statiques
            location ~* \.(html|htm)$ {
                proxy_pass http://djobea_app;
                include /etc/nginx/proxy_params;
                expires 1h;
                add_header X-Cache-Status "PAGE";
            }
        }
        
        # Gestion des erreurs
        error_page 404 /404.html;
        error_page 500 502 503 504 /50x.html;
        
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
    
    # Configuration pour les sous-domaines (optionnel)
    server {
        listen 443 ssl http2;
        server_name api.votre-domaine.com;
        
        ssl_certificate /etc/nginx/ssl/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/privkey.pem;
        
        location / {
            proxy_pass http://djobea_app/api/;
            include /etc/nginx/proxy_params;
        }
    }
}

# Configuration des paramètres proxy
# Fichier: /etc/nginx/proxy_params
# proxy_set_header Host $http_host;
# proxy_set_header X-Real-IP $remote_addr;
# proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
# proxy_set_header X-Forwarded-Proto $scheme;
# proxy_set_header X-Forwarded-Host $server_name;
# proxy_buffering on;
# proxy_buffer_size 128k;
# proxy_buffers 4 256k;
# proxy_busy_buffers_size 256k;
# proxy_temp_file_write_size 256k;
# proxy_connect_timeout 30s;
# proxy_send_timeout 30s;
# proxy_read_timeout 30s;
